entity.filo_event.canonical:
  route_name: entity.filo_event.canonical
  base_route: entity.filo_event.canonical
  title: 'View'

entity.filo_event.page_edit:
  route_name: entity.filo_event.edit_form
  base_route: entity.filo_event.canonical
  title: Edit

entity.filo_event_type.edit_form:
  route_name: entity.filo_event_type.edit_form
  base_route: entity.filo_event_type.edit_form
  title: Edit

entity.filo_event_date_type.edit_form:
  route_name: entity.filo_event_date_type.edit_form
  base_route: entity.filo_event_date_type.edit_form
  title: Edit
